# .env.production - Production environment variables
# Flask Configuration
FLASK_CONFIG=production
SECRET_KEY=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_KEY_$(openssl rand -hex 32)

# Database
DB_USER=rileyfalcon
DB_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD
DATABASE_URL=postgresql://rileyfalcon:CHANGE_THIS_TO_A_STRONG_PASSWORD@postgres:5432/rileyfalcon

# Redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0
SOCKETIO_MESSAGE_QUEUE=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0

# Email Configuration (SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=alerts@rileyfalcon.com
MAIL_PASSWORD=CHANGE_THIS_EMAIL_PASSWORD
MAIL_DEFAULT_SENDER="Riley Falcon IDPS" <alerts@rileyfalcon.com>

# Admin Configuration
ADMIN_EMAILS=admin@rileyfalcon.com,security@rileyfalcon.com
ADMIN_USERS=admin

# Alert Configuration
ALERT_EMAIL_ENABLED=true
ALERT_SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK

# Rate Limiting
RATELIMIT_DEFAULT=200 per hour
RATELIMIT_STORAGE_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/1

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/rileyfalcon/rileyfalcon.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Data Retention (days)
RETENTION_NETWORK_DAYS=30
RETENTION_HOST_DAYS=30
RETENTION_ALERTS_DAYS=90
RETENTION_AUDIT_DAYS=365

# Security
BCRYPT_LOG_ROUNDS=12
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=7200  # 2 hours in seconds

# Feature Flags
ENABLE_MFA=false
ENABLE_API_ACCESS=true
ENABLE_BACKGROUND_TASKS=true
ENABLE_AUTO_CLEANUP=true

# Monitoring
PROMETHEUS_ENABLED=true
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project