# Dockerfile.production
FROM python:3.11-slim-bullseye AS builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpcap-dev \
    libffi-dev \
    libssl-dev \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir --user --no-warn-script-location -r requirements.txt

# Final stage
FROM python:3.11-slim-bullseye

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash riley

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/riley/.local

# Copy application code
COPY --chown=riley:riley . .

# Copy environment variables
COPY .env.production .env

# Create necessary directories
RUN mkdir -p /var/log/rileyfalcon /var/www/rileyfalcon/reports && \
    chown -R riley:riley /var/log/rileyfalcon /var/www/rileyfalcon

# Switch to non-root user
USER riley

# Add local bin to PATH
ENV PATH=/home/riley/.local/bin:$PATH
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run with gunicorn
CMD ["gunicorn", "wsgi:app", "-c", "gunicorn.conf.py"]